.thinking {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}
.spinner {
  grid-column: 2;
  grid-row: 1;
  margin: 50px;
}
h1 {
  text-align: center;
}

.spin {
  background-color: rgba(245, 245, 245, 0);
  height: 50px;
  width: 50px;
  border-radius: 40px;
  border: 5px solid #00000000;
  border-top: 5px solid rgb(255, 179, 80);
  animation: loading 0.5s linear infinite;
}
.thinking > :nth-child(1) {
  grid-column: 1/-1;
  grid-row: 1/-1;
  font-size: 117px;
  align-self: flex-start;
  padding-top: 110px;
  text-align: center;
}
.thinking > :nth-child(2) {
  grid-column: 2;
  grid-row: 1;
  font-size: 114px;
  justify-self: self-start;
  padding: 20px;
}

@keyframes loading {
  100% {
    transform: rotate(360deg);
  }
}
